\documentclass[12pt,a4paper]{article}
\usepackage[text={16cm, 25cm}, centering, footskip=10pt]{geometry}
\usepackage{fontspec}
\usepackage{xltxtra}
\usepackage{ctable}
\usepackage{tabularx}
\setmainfont{Times New Roman}
\pagestyle{empty}
\begin{document}
\begin{center}
{\huge Palamedes}\\
{\footnotesize Version 1.0.3 }\\
\vspace{.5cm}
{\large Greek Polytonic Keyboard for Microsoft Windows}\\
\paragraph{}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\begin{tabularx}{12cm}{lcC}
\toprule
\multicolumn{3}{c}{Accents}                     \\\midrule
\multicolumn{2}{c}{Symbol} & Key \\\midrule%
      Acute (Oxia)               & ά               & \texttt{/}               \\
      Grave (Varia)              & ὰ               & $\backslash$    \\
      Circumflex (Perispomeni)   & ᾶ               & $\sim$ or =      \\
      Lenis (Psili)              & ἀ               & \texttt{]}             \\
      Asper (Dasia)              & ἁ               & \texttt{[}             \\\midrule
            \multicolumn{3}{c}{Punctuation and Symbols}\\\midrule
      Diaeresis (Dialytika)           & ϊ  & {\tt "}        \\
      Iota subscript (Ypogegrammeni)  & ᾳ  & $|$             \\
      Macron                          & ᾱ  & $-$              \\
      Vrachy                          & ᾰ  & \textasciicircum\\
      Colon (Ano Telia)               & ·  & \texttt{;{\Large .}}\\
      Euro                            & €  & \texttt{;\$}       \\
      Per Mille                       & ‰  & \texttt{;\%} \\
      Left Guillemet                  & «  & \texttt{;{<}}      \\
      Right Guillemet,                &    & \\
      { }{ }{ }Ditto Mark             & »  & \texttt{;{>}}      \\
      Apostrophe                      & ᾽  & \texttt{;'}  \\
      en-dash                         & –  & \texttt{;-}    \\
      em-dash                         & —  & \texttt{;{\_}} \\
      Upper Numeral sign, (Keraia)    & αʹ & \texttt{;\#}      \\
      Lower Numeral sign, (Thousands) & ͵α & \texttt{;{\small SHIFT}\#}    \\
      Abbreviation "kai"              & ϗ  & ;κ      \\
      Stigma                          & Ϛ  & ;σ      \\
      Digamma                         & Ϝ  & ;φ       \\
      Archaic Koppa                   & ϙ  & ;q      \\
      Byzantine Koppa                 & Ϟ  & ;Q       \\
      Sampi                           & Ϡ  & ;π      \\\bottomrule
\end{tabularx}
\end{center}
\tiny{proteuss@sdf.org}
\end{document}
